is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vaccination
build_property.ProjectDir = C:\Users\jeney\Documents\ELTE\II. szemeszter\OEP\Kodgyak\Ora\04.19\gyak08\gyak08\Vaccination_skel\Vaccination\Vaccination\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
