/*start of common styles*/
body{
    font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;
}

#housebuttoncontainer{
    margin-left: 1vw;
    margin-top:2vh ;
}

h1,h2,h3,h4,h5 {
    font-family: Georgia, "Times New Roman", Times, serif;
}

.col-12{
    padding: 0px !important;
}
/* BS house icon */
.bi-house-fill{
    font-size: 3rem;
}

.color-light-grey{
    color: #757575;
}

.color-white{
    color: #fff;
}

a{
    position:relative;
    z-index:10 !important;

}

strong{
    color: black !important;
}

.nav-link:hover {
    color: #b3c2d7 !important; /* Replace #your-color with your desired color */
}

h2, a, p {
   /* szöveg balra igazítása */
   text-align: left;
}

    /*custom navbar */
/*shape*/
.navbar-top .rounded-custom, .navbar-top .navbar-toggler,.navbar-top .navbar-collapse{
    border-radius: 1rem !important;
}

/*make navbar collapse on top of the other elements*/

.navbar-top .navbar-collapse{
    position:absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #000;
    z-index: 100;
}


.navbar-top .nav-link{
    font-weight: bold !important;
}
    /*end of custom navbar styles*/

    .tothetop{
        z-index: 4 !important;
    }


    #outer-triangle {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0;
    }

    .triangle {
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 0;
    }
    
    .z-bottom{
        z-index: 0;
    }

    a:visited {
        color: #3275cd;
    }

    *.large{
        font-size: 1.35rem !important;
    }

/*end of common styles*/