is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garden
build_property.ProjectDir = C:\Users\jeney\Documents\ELTE (uj github rendszerhez, II. felevtol)\2. szemeszter\OEP\Kodgyak\Ora\04.12\gyak07\gyak07\Garden_skel\Garden\Garden\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
