# ELTE_II_semester

./: .gitignore  README  README.md  orarend2.txt  s="row">
Analizis I_forl/: II. Tétel lista.docx  ~$. Tétel lista.docx
Analizis I_forl/Eloadas anyagai/: desktop.ini
Analizis I_forl/I. ZH-hoz/: Tétel-Lista.docx
Analizis I_forl/puska/: gyak07.docx  gyak08.docx  gyak09.docx
Dimat_forl/Nemtom/: De_Morgan_az_biz.html
OEP/Kodgyak/: 10.-Állapotgép.docx  8.-Tervezési-minták-II.-Testek-és-Lények.docx  9.-Tervezési-minták-III.-Halmaztípus.docx
OEP/Kodgyak/Beadando/BattleOfHelm_sDeep/: Battle.cs  BattleOfHelm_sDeep.csproj  Creature.cs  Elf.cs  Group.cs  Orc.cs  Program.cs  TextFileReader.cs  test1 - Copy.txt  test110518_without_endlessness.txt
OEP/Kodgyak/Beadando/BattleOfHelm_sDeep/ElfTypes/: Dexterous.cs  Reckless.cs  Wise.cs
OEP/Kodgyak/Beadando/BattleOfHelm_sDeep/Groups/: OrcGroup.cs
OEP/Kodgyak/Beadando/BattleOfHelm_sDeep/OrcTypes/: Careful.cs  Cunning.cs  Ferocious.cs
OEP/Kodgyak/Ora/02.23/gyak02/gyak02/Geometry_skel/Geometry/: Circle.cs  Geometry.csproj  Geometry.sln  Point.cs  Program.cs  TextFileReader.cs
Prognyelvek (Java)/Beadando/: Beadando_szoveg.html
Prognyelvek (Java)/Gyakorlat/: CheckThat.txt  forrasok.txt
Prognyelvek (Java)/eloadas/: desktop.ini
WebDev/: webfejlesztes_iranyelvek_v2023szept_v1.xls  wf_tarsertekeles_kritika_v20181217.doc  wf_tarsertekeles_kritika_v20181217.odt
WebDev/Tarsertekeles/: dfut.xls  vukz.xls
Webfejlesztés/: webfejlesztes_iranyelvek_v2023szept_v1.xls
Webfejlesztés/Drotvazterv/: LiftR_template.html  Tartalom.docx  ~$rtalom.docx
Webfejlesztés/LiftR_page/: LiftR_template.html  contact_us.html  index.html  nutrition_guides.html  (+3 more)
(+383 files in other folders)
