/* A Bootstrap-es oldal megjelenésének felülírása*/
.carousel-item img {
    object-fit : cover;
    object-position: center;
    height: 40vh;
    overflow: hidden;
}

body {
    background-image: url("../media/fejlechatter.jpg");
}
/*
td{
    background-color: #6d5400;
}
*/
table.table-dark td{
    background-color: #6d5400;
}

td{
    background-color: #700000 !important;

}

.text-primary{
    color: rgb(94 73 56) !important;
}

body.large{
    font-size: 1.5rem !important;
}

/* stílusváltás */
#styleswitch {
    text-align: right;
    margin    : 10px;
  }
  
  body.large {
    font-size: 2rem !important;
  }
  
  body.large .container-lg {
    max-width: 95% !important
  }
  
  body.large .col-lg-6,
  body.large .col-md-6,
  body.large .col-md-4,
  body.large .col-md-8,
  body.large .col-lg-4 {
    flex : 0 0 auto;
    width: 100%
  }

  @media print {
    body div.container-lg * {color: black !important;}

  div.container-lg {
    max-width : 100% !important;
    margin    : 0;
    border    : none !important;
  }

  details,
  nav {
    display: none !important;
  }
  
  a::after {
    content: " ("attr(href) ")"
  }

  .ratio {
    display: none
  }

  div.row {
    margin: 0 !important
  }
  }