/*start of common styles*/
body{
    font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;
}

#housebuttoncontainer{
    margin-left: 1vw;
    margin-top:2vh ;
}

h1,h2,h3,h4,h5 {
    font-family: Georgia, "Times New Roman", Times, serif;
}

/*
a{
    position:relative;
    z-index:10 !important;

}
*/
/* BS house icon */
.bi-house-fill{
    font-size: 3rem;
}

.color-light-grey{
    color: #757575 !important;
}

.color-white{
    color: #fff;
}

a{
    position:relative;
    z-index:10 !important;

}


h2, a, p {
   /* szöveg balra igazítása */
   text-align: left;
}

    /*custom navbar */
/*shape*/
.navbar-top .rounded-custom, .navbar-top .navbar-toggler,.navbar-top .navbar-collapse{
    border-radius: 1rem !important;
}

/*make navbar collapse on top of the other elements*/

.navbar-top .navbar-collapse{
    position:absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #000;
    z-index: 100;
}
/* Centered text container */

/* navbar toggler css*/

/* end of navbar toggler css*/

.navbar-top .nav-link{
    font-weight: bold !important;
}
    /*end of custom navbar styles*/

    .tothetop{
        z-index: 4 !important;
    }


    #outer-triangle {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0;
    }

    .triangle {
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 0;
    }
    
    .z-bottom{
        z-index: 0;
    }
    /*footer styles*/
    .navbar-bottom .nav-link {
        display: inline-block;
        }
        
        .navbar-bottom .navbar-nav {
            flex-wrap: nowrap;
        }
          
        .custom-flex-end {
            justify-content: flex-end !important;
        }
    /*footer styles*/

    a:visited {
        color: #91a2b8;
      }

 

      
      
     
      
      
      
/*end of common styles*/