

/* CSS of index main : */
body{
    margin:0;
    padding: 0;
}
/*
.container-relative_position {
    position: relative;
}
*/


#first_background_image {
    background-image:url('../media/man-1282232.jpg'); 
    background-size: cover; 
    background-position: center; 
    height: 100vh;
}

h1.home{
    font-weight: bold !important; 
    color:white !important;
}
h2.motto{

    color: white !important;
}

.brand{
    color: #9D9D9D;
}

h2, a, p {
   /* szöveg balra igazítása */
   text-align: left;
}

    /*custom navbar */

/*make navbar collapse on top of the other elements*/

.navbar-top .navbar-collapse{
    position:absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #000;
    z-index: 100;
}
/* Centered text container */


.navbar-top .nav-link{
    font-weight: bold !important;
}
    /*end of custom navbar styles*/

    .tothetop{
        z-index: 4 !important;
    }


    #outer-triangle {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0;
    }

    .triangle {
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 0;
    }
    
    .z-bottom{
        z-index: 0;
    }
    /*footer styles*/
    .navbar-bottom .nav-link {
        display: inline-block;
        }
        
        .navbar-bottom .navbar-nav {
            flex-wrap: nowrap;
        }
          
        .custom-flex-end {
            justify-content: flex-end !important;
        }
    /*footer styles*/
/*end of common styles*/


.top-left {
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.centered{
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.full-width-container {
    width: 100%;         /* Full width of the viewport */
   
}
.dark-grey-bg-container{
    background-color: #424242;    /* Grey color */
}

.light-grey-bg-container{
    background-color: #dbdbdb;    /* Grey color */
}

.vh-20-container{
    height: 20vh;       /* 20% of the viewport height */
}


    /* review styles*/


    .review-container{
        font-size: small;
    }
    
    .review-title{
        font-size:medium;
        font-style: italic;
    }
    
    .review-rating{
        font-weight: bold;
    }
    
    /*
    .review-body{
    
    }
    */
    .carousel-item {
        height: 30vh;
    }
      
    .review-container{
        position: absolute;
        top: 10%;
        left: 50%; /* to the center*/
        transform: translate(-50%, 0%);
        min-height: 30vh;
    }
    /* Additional styles to increase the indent effect */
    @media (min-width: 992px) { /* Corresponds to Bootstrap's 'lg' breakpoint */
        .row-indent-0 {margin-left: 0vw !important; margin-right: 8vw !important} 
        .row-indent-1 { margin-left: 4vw !important; margin-right:4vw !important}
        .row-indent-2 { margin-left: 8vw !important; margin-right:0vw !important}
    }


    /* image styles*/
    .full-width{
        width: 100%;
    }

    @media (max-width: 992px) { /* When the viewport is 992px or less (Bootstrap's lg breakpoint) */
        .navbar-text {
          text-align: center; /* Center the text */
        }
      }


        