@media print {
    
    /* Menü, fejléc, oldalsáv, és videók elrejtése */
    footer, header, video {
      display: none;
    }

    #reviewCarousel{
      display: none;
    }

    #reviewStairs{
      background-color: #fff;
    }
    
    /* Képek kicsinyítése */
    #first_background_image{
      width:70vw !important;
      height: 70vh !important;
    }

    img{
      max-width: 50%;
      height: auto;
    }
    div {
      background-color: #fff !important;
      color:black !important;
    }

    h1.home{
      
      color:black !important;
  }
  h2.motto{
      color: black !important;
  }

    /* Szöveg es hatter optimalizálása papír- és festéktakarékosság érdekében */
    body {
      background-color: #fff !important;
      color:black !important;
      font-family: 'Times New Roman', Times, serif;
      font-size: 70%;
    }
  
    /* További stílusok, mint például margók beállítása */
    @page {
      margin: 1cm;
    }
  }