<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <title>Bootstrap példa</title>
  <style>
    div {
      border: 1px solid black;
    }

    div.container {
      background-color: lightgreen
    }

    div.container-fluid {
      background-color: lightblue
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1">Lorem ipsum.</div>
    </div>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>