is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fishing
build_property.ProjectDir = C:\Users\jeney\Documents\ELTE\2. szemeszter\OEP\Kodgyak\Ora\03.22\gyak05\gyak05\Fishing\Fishing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
