<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifR Contact us</title>
    <!-- CSS: -->

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap reference-->
    <!-- javascript for bootstrap navbar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- Icon fonts stylesheet (bootstrap) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- my css files-->
    <!-- css for all of LiftR pages -->
    <link rel="stylesheet" href="./css/common_styles.css">
    <!-- specific css for index.html -->
    <link rel="stylesheet" href="./css/ng_styles.css">

    <!-- css rules for printing -->
    <link rel="stylesheet" href="./css/print.css">

    <!-- Javascript -->
    <script src="./script/liftr.js"></script>
    <script src="./script/styleswitch.js"></script>

</head>

<body class="bg-white">

    <header>
        <div class="container-fluid p-0">

            <div id="outer-triangle" class="mt-1"></div>
            <div class="triangle" id="triangle"></div> <!-- triangle -->


            <div class="row g-0 bg-black">

                <nav id="tartalomraugras">
                    <!-- legyen elrejtve a képernyőről -->
                    <h2 class="visually-hidden">Ugrás az oldalon belül</h2>
                    <!-- legyen elrejtve a képernyőről, de amikor fókuszt kap, jelenjen meg -->
                    <a href="#tartalom" class="visually-hidden-focusable">Ugrás a tartalomra</a>
                </nav> <!-- tartalomugras nav -->

                <div class="col-4">
                    <div id="housebuttoncontainer">
                        <a href="index.html" role="button">
                            <i class="bi bi-house-fill color-white"></i>
                        </a>
                    </div>
                </div> <!-- home button -->

                <div class="col-4 tothetop navbar-top">
                    <nav class="navbar navbar-expand-lg bg-black rounded-custom py-0 mt-2 mx-auto">
                        <div class="container-fluid">
                            <h2 class="d-block d-lg-none color-light-grey">LiftR</h2>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#topNav" aria-controls="topNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="topNav">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item mx-auto">
                                        <a class="nav-link text-white" href="workout_plans.html">Workout plans</a>
                                    </li>
                                    <li class="nav-item mx-auto">
                                        <a class="nav-link color-light-grey" href="nutrition_guides.html">Nutrition</a>
                                    </li>
                                    <li class="nav-item mx-auto">
                                        <a class="nav-link text-white" href="contact_us.html">Contact us</a>
                                    </li>
                                </ul>
                            </div> <!-- collapse navbar elements -->
                        </div> <!-- fluid container -->
                    </nav> <!-- navbar -->
                </div> <!-- main nav -->

                <div class="col-4 tothetop">         
                    <nav id="styleswitch">
						<label for="styleSwitcher">Stílus: </label>
						<select id="styleSwitcher">
						<option value="normal">Normál</option>
						<option value="large">Nagy betűméret</option>
						</select>
					</nav>            
                </div>

            </div> <!-- row -->

        </div> <!-- header container -->

    </header>

    <main>
        <section> <!-- guides -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-12 ms-lg-5 ms-md-3 ms-0 mt-5">
                        <div class="title_container">
                            <h1 id="tartalom">LiftR Nutrition guides</h1>
                            <aside id="guarantee-aside-top">
                                <h6>Guaranteed success!*</h6>
                            </aside>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <!-- (.col-lg-4.col-sm-12>figure>figcaption+img.fluid)*3 -->
                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <figure>
                            <figcaption class="mb-2 ms-2 h5">Weight loss guide</figcaption>
                            <a target="_blank" href="./media/ng-full/ng1.jpg" class="thumbnail">
                                <img src="./media/ng-thumbnails/ng1.jpg" alt="Toned, athletic woman inside gym"
                                    class="img-fluid mx-auto d-block">
                            </a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <figure>

                            <figcaption class="mb-2 ms-2 h5">Hypertrophy plan</figcaption>
                            <a target="_blank" href="./media/ng-full/ng2.jpg" class="thumbnail">
                                <img src="./media/ng-thumbnails/ng2.jpg" alt="Ripped woman working out"
                                    class="img-fluid mx-auto d-block">
                            </a>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <figure>
                            <figcaption class="mb-2 ms-2 h5">Bodyweight plan</figcaption>
                            <a target="_blank" href="./media/ng-full/ng3.jpg" class="thumbnail">
                                <img src="./media/ng-thumbnails/ng3.jpg" alt="Man working out in the open"
                                    class="img-fluid mx-auto d-block">
                            </a>
                        </figure>
                    </div>
                </div> <!-- row -->
            </div>

        </section> <!-- guides -->

        <section> <!-- example guide -->
            <div class="container">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered">
                        <caption class="ms-4">
                            <h5><strong>Example guide:</strong></h5>
                            <details>
                                <summary>Help</summary>
                                <p>In the table you can find an example of a nutrition guide, with detailed meals for
                                    every occasion. (but keep in mind that this is nothing more than an example, it does
                                    not necessarily fit your body type, goals and needs)</p>
                            </details>
                        </caption>
                        <thead class="table-secondary">
                            <tr>
                                <th>Weight loss guide</th>
                                <th>Breakfast</th>
                                <th>Lunch</th>
                                <th>Mid-day snack</th>
                                <th>Dinner</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monday</td>
                                <td>Banana Tahini Toast 723 Calories</td>
                                <td>Coconut Milk Protein Shake 720 Calories</td>
                                <td>Cucumber & Hummus 117 Calories</td>
                                <td>Sausage on a Bed of Quinoa 710 Calories</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>Greek Yogurt Parfait 723 Calories</td>
                                <td>Quinoa Salad And Mixed Greens Salad 837 Calories</td>
                                <td></td>
                                <td>Baked Salmon 710 Calories</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>Oatmeal with Almond Butter 723 Calories</td>
                                <td>Chickpea Salad 720 Calories</td>
                                <td>Carrot Sticks 117 Calories</td>
                                <td>Stir-Fried Tofu 710 Calories</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>Smoothie Bowl 723 Calories</td>
                                <td>Turkey and Avocado Wrap 720 Calories</td>
                                <td>Side of Snap Peas 117 Calories</td>
                                <td>Grilled Shrimp 710 Calories</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>Chia Seed Pudding 723 Calories</td>
                                <td>Black Bean Salad 720 Calories</td>
                                <td>Sliced Bell Peppers 117 Calories</td>
                                <td>Baked Chicken Breast 710 Calories</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>Avocado Toast 723 Calories</td>
                                <td>Lentil Soup with Side of Steamed Green Beans 837 Calories</td>
                                <td></td>
                                <td>Baked Cod 710 Calories</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>Dark Chocolate Oatmeal 700 Calories</td>
                                <td>Watermelon, Feta, & Mint Salad 600 Calories</td>
                                <td>Greek Yogurt with Berries 400 Calories</td>
                                <td>Sweet Potato and Chili Soup 700 Calories</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <aside class="mt-3 mb-5">
                        <h6>
                            We also recommend checking out these websites for delicious healthy recipes:
                        </h6>
                        <ul>
                            <li>
                                <a target="_blank"
                                    href="https://www.eatingwell.com/recipes/18045/weight-loss-diet/">www.eatingwell.com/recipes</a>
                            </li>
                            <li>
                                <a target="_blank"
                                    href="https://www.muscleandstrength.com/recipes">www.muscleandstrength.com/recipes</a>
                            </li>
                            <li>
                                <a target="_blank"
                                    href="https://dinewithdrinks.com/best-bulking-recipes">dinewithdrinks.com/best-bulking-recipes
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </section> <!-- example guide -->
    </main>

</body>

</html>