is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Map
build_property.ProjectDir = C:\Users\jeney\Documents\ELTE\II. szemeszter\OEP\Kodgyak\Ora\03.08\gyak04\gyak04\Map_skel\Map\Map\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
