is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Complex
build_property.ProjectDir = C:\Users\jeney\Documents\ELTE\2. szemeszter\OEP\Kodgyak\Ora\02.23\gyak02\gyak02\Complex_skel\Complex\
