<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifR Contact us</title>
    <!-- CSS: -->

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap reference-->
    <!-- javascript for bootstrap navbar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- Icon fonts stylesheet (bootstrap) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- my css files-->
    <!-- css for all of LiftR pages -->
    <link rel="stylesheet" href="./css/common_styles.css">
    <!-- specific css for index.html -->
    <link rel="stylesheet" href="./css/cu_styles.css">

    <!-- css rules for printing -->
    <link rel="stylesheet" href="./css/print.css">
    
    <!-- Javascript -->
    <script src="./script/liftr.js"></script>

</head>

<body class="bg-black">

    <header>
        <div class="container-fluid p-0">

            <div id="outer-triangle" class="mt-1"></div> <!-- outer triangle: black "border" for the white triangle -->
            <div class="triangle" id="triangle"></div> <!-- triangle -->


            <div class="row g-0 bg-black">

                <nav id="tartalomraugras">
                    <!-- legyen elrejtve a képernyőről -->
                    <h2 class="visually-hidden">Ugrás az oldalon belül</h2>
                    <!-- legyen elrejtve a képernyőről, de amikor fókuszt kap, jelenjen meg -->
                    <a href="#tartalom" class="visually-hidden-focusable">Ugrás a tartalomra</a>
                </nav> <!-- tartalomugras nav -->

                <div class="col-4">
                    <div id="housebuttoncontainer">
                        <a href="index.html" role="button">
                            <i class="bi bi-house-fill color-white"></i>
                        </a>
                    </div>
                </div> <!-- home button -->

                <div class="col-4 tothetop navbar-top">
                    <nav class="navbar navbar-expand-lg bg-black rounded-custom py-0 mt-2 mx-auto">
                        <div class="container-fluid">
                            <h2 class="d-block d-lg-none color-light-grey">LiftR</h2>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#topNav" aria-controls="topNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="topNav">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item mx-auto">
                                        <a class="nav-link text-white" href="workout_plans.html">Workout plans</a>
                                    </li>
                                    <li class="nav-item mx-auto">
                                        <a class="nav-link text-white" href="nutrition_guides.html">Nutrition</a>
                                    </li>
                                    <li class="nav-item mx-auto">
                                        <a class="nav-link color-light-grey" href="contact_us.html">Contact us</a>
                                    </li>
                                </ul>
                            </div> <!-- collapse navbar elements -->
                        </div> <!-- fluid container -->
                    </nav> <!-- navbar -->
                </div> <!-- main nav -->

                <div class="col-4 d-none"> <!-- TODO: MEG NEM LATSZIK -->
                    <nav id="styleswitch">
                        <label for="styleSwitcher">Stílus: </label>
                        <select id="styleSwitcher">
                            <option value="normal">Normál</option>
                            <option value="large">Nagy betűméret</option>
                        </select>
                    </nav>
                </div>

            </div> <!-- row -->

        </div> <!-- header container -->

    </header>

    <main class="bg-white">

        <div class="container">
            <section>
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-12 ms-lg-5 ms-md-3 ms-0 mt-5">
                        <div class="title_container">
                            <h1 id="tartalom"><b>Feel free to contact us!</b></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row mt-3">
                    <div class="col-12 col-lg-3 just">
                        <form action="mailto:db7ztc@inf.elte.hu" method="post" enctype="text/plain"><!-- form -->

                            <fieldset> <!-- TODO: megcsinalni a w osztalyt kulonbozo kepernyokre mint colt -->

                                <label for="name" class="mt-2 h5">Tell us your name:</label><br>
                                <input class="w-100 mt-2" type="text" name="name" id="name" size="60" maxlength="70"><br>

                                <label for="email" class="mt-2 h5">Your email address:</label><br>
                                <input class="w-100 mt-2" type="email" name="email" id="email" size="60" maxlength="150"
                                    placeholder="youremail@mail.com"><br>

                                <label for="message" class="mt-2 h5">Write your message here:</label><br>
                                <textarea class="w-100 mt-2" cols="60" rows="10" name="message" id="message" maxlength="300"
                                    placeholder="Your message"></textarea>

                            </fieldset>
                            <fieldset class="mt-2">

                                <div>
                                    <input type="radio" name="problem_type" id="p1" value="report_problem" checked>
                                    <label for="p1">Report problem</label>
                                </div>
                                <div>
                                    <input type="radio" name="problem_type" id="p2" value="state_a_question">
                                    <label for="p2">State a question</label>
                                </div>
                                <div>
                                    <input type="radio" name="problem_type" id="p3" value="request_assistance">
                                    <label for="p3">Request assistance</label>
                                </div>
                                <div>
                                    <input type="radio" name="problem_type" id="p4" value="other">
                                    <label for="p4">Other</label>
                                </div>

                            </fieldset>
                            <fieldset class="mt-2">

                                <input type="checkbox" name="newsletter" id="newsletter" value="yes" checked>
                                <label for="newsletter">I want to receive emails about new features, plans, etc.</label>

                            </fieldset>
                            <fieldset class="mt-2">

                                <input type="submit" value="Submit"
                                    class="btn btn-light rounded-pill border border-dark border-3 rounded-pill">
                                <input type="reset" value="Reset form"
                                    class="btn btn-secondary border border-dark border-3 rounded-0 ms-4">

                            </fieldset>
                        </form><!-- form -->
                    </div>
                    <div class="d-none d-lg-block col-lg-3"></div>

                    <div class="col-12 col-lg-6 mt-lg-0 mt-5">
                        <figure id="myFigure">
                            <figcaption class="mb-2 mx-auto" id="myCaption">
                                Have a question or need assistance? Or maybe you have found a problem with our services
                                and
                                would like to report it to us? Our friendly team is here to help! Reach out via our
                                contact
                                form, and we’ll be with you in a jiffy.
                            </figcaption>
                            <a target="_blank" href="./media/contact.jpg" class="thumbnail">
                                <img src="./media/contact-thumbnail.jpg" alt="Seemingly helpful and nice gym employee"
                                    class="img-fluid mx-auto d-block" id="myImage" onload="adjustCaptionWidth()">
                            </a>
                        </figure>
                    </div>
                </div>
            </section>
        </div>
        <!-- form vege -->
    </main>

    <footer>
        <div class="navbar-bottom">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <h2 class="navbar-brand">Navigate between pages:</h2>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bottomNav"
                        aria-controls="bottomNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse " id="bottomNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">LiftR Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="workout_plans.html">Workout plans</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nutrition_guides.html">Nutrition</a>
                            </li>
                        </ul>
                        <div class="d-flex d-lg-none justify-content-center">
                            <span class="navbar-text">
                                ©LiftR. All <a target="_blank" href="https://www.copyright.gov/what-is-copyright/">rights</a> reserved.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="d-lg-flex d-none justify-content-lg-end w-50 pe-3">
                    <span class="navbar-text">
                        ©LiftR. All <a target="_blank" href="https://www.copyright.gov/what-is-copyright/">rights</a> reserved.
                    </span>
                </div>
            </nav>
        </div>
    </footer>

</body>

</html>